# E-commerce-Android-App

./: README.md  settings.gradle
app/: build.gradle  google-services (1).json
app/src/androidTest/java/com/heistejiri/ecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heistejiri/ecommerce/: Common.java  Config.java  DetectConnection.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/heistejiri/ecommerce/Activities/: AccountVerification.java  ForgotPassword.java  LoginActivity.java  MainActivity.java  OptionalImageFullView.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/heistejiri/ecommerce/Adapters/: CartListAdapter.java  CartListViewHolder.java  CategorieListViewHolder.java  CategoriesProductsViewHolder.java  CategoriesViewHolder.java  CategoryListAdapter.java  ColorListAdapter.java  DetailOrderProductListAdapter.java  DetailOrderedProductsListViewHolder.java  DetailPageSliderPagerAdapter.java  DotViewHolder.java  DotsAdapter.java  HomeCategoryAdapter.java  HomeCategoryProductsAdapter.java  HomeProductsAdapter.java  HomeProductsViewHolder.java  MyOrdersAdapter.java  MyOrdersViewHolder.java  MyPagerAdapter.java  OrderProductListAdapter.java  OrderedProductsListViewHolder.java  ProductListAdapter.java  SearchProductListAdapter.java  SizeListAdapter.java  WishListAdapter.java
app/src/main/java/com/heistejiri/ecommerce/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/heistejiri/ecommerce/Fragments/: AppInfo.java  CategoryList.java  ChoosePaymentMethod.java  DetailPageFragment.java  EditProfile.java  FAQ.java  Home.java  MyCartList.java  MyOrderedProductsDetailPage.java  MyOrders.java  MyProfile.java  MyWishList.java  OrderConfirmation.java  PageFragment.java  ProductDetail.java  ProductsList.java  SearchProducts.java  TermsAndConditions.java
app/src/main/java/com/heistejiri/ecommerce/MVP/: AddToWishlistResponse.java  CartistResponse.java  Category.java  CategoryListResponse.java  FAQResponse.java  MyOrdersResponse.java  Ordere.java  Product.java  RegistrationResponse.java  SignUpResponse.java  SliderListResponse.java  StripeResponse.java  TermsResponse.java  UserProfileResponse.java  WishlistResponse.java
app/src/main/java/com/heistejiri/ecommerce/PaymentIntegrationMethods/: OrderConfirmed.java  PayPalActivityPayment.java  RazorPayIntegration.java  StripePaymentIntegration.java
app/src/main/java/com/heistejiri/ecommerce/Retrofit/: Api.java  ApiInterface.java
app/src/main/res/drawable/: button_background.xml  edittext_background.xml
app/src/main/res/layout/: activity_account_verification.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_optional_image_full_view.xml  activity_order_confirmed.xml  activity_pay_pal_payment.xml  activity_razor_pay_integration.xml  activity_search_products.xml  activity_sign_up.xml  activity_splash.xml  activity_stripe_payment_integration.xml  fragment_app_info.xml  fragment_category_list.xml  fragment_choose_payment_method.xml  fragment_detail_page.xml  fragment_edit_profile.xml  fragment_faq.xml  fragment_my_cart_list.xml  fragment_my_ordered_products_detail_page.xml  fragment_my_orders.xml  fragment_my_profile.xml  fragment_my_wish_list.xml  fragment_order_confirmation.xml  fragment_page.xml  fragment_product_detail.xml  fragment_products_list.xml  fragment_search_products.xml  fragment_terms_and_conditions.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/heistejiri/ecommerce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
